{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDb": "Server=tcp:eshop-ryan.database.windows.net,1433;Initial Catalog=CustomerDb;Persist Security Info=False;User ID=ryan;Password=Zet19951008!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  //"ConnectionStrings": {
  //  "CustomerDbMS": "Server=DESKTOP-LU1EA79\\SQL2024;Database=CustomerDbMS;Integrated Security=true;TrustServerCertificate=True;"
  //}
}
